<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's fight COVID 19</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
</head>
<body>
   <section class="top-page">
        <header class="header">
            <img src="images/logo5.jpg" alt="Logo du site">
            <nav class="nav">
                <li><a href="Acceuil.html">Home</a></li>
                <li><a href="#more infos">More informations & advices</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </nav>
        </header>
        <div class="landing-page">
            <h1 class="big-title">Procedures for Self-Quarantine under Covid-19</h1>
            <h2 class="explication"> Self-quarantine is recommended for individuals who have been directly exposed to the new Coronavirus or have history of travel in infected or heavily populated areas.</h2>
            <a class="scroll-down" href="">Scroll <i class="fas fa-angle-down"></i></a>
        </div>
       
    </section>
    <section class="advice1">
        <div class="stayHome-item">
            <h1 class="st1">Stay at Home</h3>
            <img src="images/stay at home.jpg">
            <p>Limit all your non-essential travels.Unless you're going out for food, medicines or other essentials.</p>
        </div>
        <div class="WashHands-item">
            <h1 class="st2">Wash your hands</h4>
            <img src="images/wash your hands.png">
            <p>Practice good hand hygiene by washing your hands with soap and water or using alcohol or hand sanitizer.</p>
        </div>
    </section>
    <section class="advice2">
        <div class="CheckTemp-item">
            <h1 class="st3">Check your temperature</h1>
            <img src="images/checkTemp2.png">
            <p>Check your temperature at least two times a day.</p>
        
        </div>
        <div class="StayAlone-item">
            <h1 class="st4">Stay in a specific room</h1>
            <img src="images/stay alone.jpg">
            <p>If you're sick or suspect yourself to be sick, it's best to stay in a designated room or area away from others.If possible, have a designated toilet and bathroom as well.</p>
        </div>
    </section>
    <section class="advice3">
        <div class="WatchAsymp-item">
            <h1 class="st5">Watch for other symptoms</h1>
            <img src="images/symptomes2.jpg">
            <p>Aside from fever, Covid-19 symptoms include cough, difficulty breathing, and fatigue.</p>
        </div>
        <div class="SocialDistancing-item">
            <h1 class="st6">Practice social distancing</h1>
            <img src="images/social distancing.png">
            <p>If you need to go out, maintain at least 2 meters (6 feet) distance from others.</p>
        </div>
    </section>
    <section class="advice4">
        <div class="CallDoctor-item">
            <h1 class="st7">Call your doctor or hospital before visiting</h1>
            <img src="images/call doctor.png">
            <p>If you need to seek medical attention whether for viral symptoms or other medical care reasons, contact your doctor or hospital ahead of time so they can prepare and take precautions for your arrival.</p>
        </div>
    </section>


</body>
</html>